# DigitalProduction.Maui.AppToolkit

./: README.md
src/: .editorconfig  Digital Production Maui.sln  DigitalProduction.Maui.AppToolkit.sln
src/Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DPMauiDemo.csproj  DigitalProduction.Demo.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Demo/Models/: SectionModel.cs
src/Demo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BaseGalleryPage.cs  BasePage.cs  DataGridExamplePage.xaml  DataGridExamplePage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DataGridStyleExamplePage.xaml  DataGridStyleExamplePage.xaml.cs  DialogsGalleryPage.cs  MainPage.xaml  MainPage.xaml.cs  PathValidationPage.xaml  PathValidationPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs  ViewsGalleryPage.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WorkFlowsGalleryPage.cs
src/Demo/Pages/Base/: BasePage.cs
src/Demo/Program/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Demo/Publishing/: Assembly.props  Version.props
src/Demo/Resources/Styles/: Colors.xaml  Styles.xaml
src/Demo/Test Classes/: Person.cs
src/Demo/ViewModels/: AboutPageViewModel.cs  BaseGalleryViewModel.cs  ControlsGalleryViewModel.cs  DataGridPageViewModel.cs  DataGridViewModel.cs  DialogsGalleryViewModel.cs  EmptyViewModel.cs  PathValidationPageViewModel.cs  StylesPageViewModel.cs  ValidationPageViewModel.cs  ViewsGalleryViewModel.cs  WorkFlowsGalleryViewModel.cs
src/Demo/ViewModels/Base/: BaseGalleryViewModel.cs
src/TestRunnerApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestRunnerApp.csproj
src/TestRunnerApp/Test Classes/: Company.cs  Family.cs  Gender.cs  Person.cs
src/Unit Tests/: ConverterTests.cs  GlobalSuppressions.cs  MathTests.cs  PathTests.cs  Test File.txt  TestingType.cs  Unit Tests.csproj  UnitTests.cs  ValidationTests.cs
src/Unit Tests/Test Classes/: Company.cs  Family.cs
src/xUnit Tests/: ConverterTests.cs  MathTests.cs  PathTests.cs  Unit Tests.csproj  UnitTest1.cs  UnitTests.cs  ValidationTests.cs  xUnit Tests.csproj
src/xUnit Tests/Test Classes/: AirPlaneType.cs  AirlineCompany.cs  Asset.cs  Company.cs
