<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:DigitalProduction.Demo.Pages"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
	xmlns:dptkcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
    x:Class="DigitalProduction.Demo.Pages.DataGridExamplePage"
    xmlns:viewmodel="clr-namespace:DigitalProduction.Demo.ViewModels"
	x:TypeArguments="viewmodel:DataGridViewModel"
    x:DataType="viewmodel:DataGridViewModel">

	<ContentPage.Resources>
		<toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
		<dpconverters:EnumToStringConverter x:Key="EnumToStringConverter" x:TypeArguments="dptkcontrols:LayoutStyle"/>
	</ContentPage.Resources>

	<Grid StyleClass="PageGridStyle" RowDefinitions="auto,*" MaximumWidthRequest="700">
		<Label Grid.Row="0" Text="DataGrid Example" StyleClass="Title"/>

		<!--<HorizontalStackLayout Grid.Row="1"
				RadioButtonGroup.GroupName="StyleSelectorGroup" 
				RadioButtonGroup.SelectedValue="{Binding StyleType, Converter={StaticResource EnumToStringConverter}}"
				VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
			--><!--<HorizontalStackLayout.Resources>
				--><!--<Style TargetType="RadioButton">
					<Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
				</Style>--><!--
			</HorizontalStackLayout.Resources>--><!--

			<RadioButton Content="Loose" Value="Loose"/>
			<RadioButton Content="Normal" Value="Normal"/>
			<RadioButton Content="Compact" Value="Compact"/>
		</HorizontalStackLayout>-->

		<Grid Grid.Row="2" StyleClass="DataGridEditStyle">

			<Grid
				Grid.Row="0"
				HorizontalOptions="Fill"
				VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
					<Button
						Text="Add People"
						StyleClass="StandardSizeButtonStyle"
						Command="{Binding AddPeopleCommand}}"/>

					<Button 
						Text="Edit"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
						StyleClass="StandardSizeButtonStyle"
						Clicked="OnDisplayMessage"/>

					<Button 
						Text="Delete"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
						StyleClass="StandardSizeButtonStyle"
						Clicked="OnDelete"/>
				</HorizontalStackLayout>

				<Button 
					Grid.Column="1"
					Text="Save"
					IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
					IsEnabled="{Binding Modified}"
					StyleClass="StandardSizeButtonStyle"
					Command="{Binding SaveCommand}"
					HorizontalOptions="End"/>
			</Grid>

			<dg:DataGrid
				x:Name="PeopleDataGrid"
				Grid.Row="1"
				Style="{Binding Style}"
				IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
				ItemsSource="{Binding Items}" SelectionMode="{Binding SelectionMode}"
				SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
				RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
				PaginationEnabled="True"
				RowTappedCommand="{Binding TappedCommand}">
				<dg:DataGrid.Columns>

					<dg:DataGridColumn Title="First Name" PropertyName="FirstName" Width="1.0*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

					<dg:DataGridColumn Title="Last Name" PropertyName="LastName" Width="1.0*" SortingEnabled="false"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

					<dg:DataGridColumn Title="Age" PropertyName="Age" Width="0.25*" SortingEnabled="false"
						CellTemplate="{StaticResource DataGridDefaultIntCellTempate}"/>

				</dg:DataGrid.Columns>
			</dg:DataGrid>
		</Grid>
	</Grid>
</pages:BasePage>