<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
	xmlns:pages="clr-namespace:DigitalProduction.Demo.Pages"
	x:Class="DigitalProduction.Demo.Pages.StylesPage"
    xmlns:viewmodel="clr-namespace:DigitalProduction.Demo.ViewModels"
    x:TypeArguments="viewmodel:StylesPageViewModel"
    x:DataType="viewmodel:StylesPageViewModel"
	Title="Styles">

    <ScrollView>
        <VerticalStackLayout StyleClass="VerticalGroupsLayout" MaximumWidthRequest="800">

			<Grid Padding="0" ColumnDefinitions="65,*">
				<Switch Grid.Column="0" IsToggled="{Binding EnableControls}" VerticalOptions="Center" WidthRequest="20" Margin="0" HorizontalOptions="Start"/>
				<!-- Enlarge the label so the desenders don't get cut off. -->
				<Label Grid.Column="1" Text="Toggle between enabled and disabled controls." VerticalOptions="Center" HorizontalOptions="Start"/>
			</Grid>

			<!-- Input File -->
			<Grid StyleClass="FileBrowsingGridStyle">
				<Label Grid.Row="0" Text="Input File" StyleClass="ControlLabel" IsEnabled="{Binding EnableControls}"/>
				<Entry Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill"
					Placeholder="Enter Values"
					Text="User entered text."
					IsEnabled="{Binding EnableControls}">
				</Entry>
				<HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="50">
					<Label StyleClass="InvalidLabelStyle" Text="This is an error message." IsEnabled="{Binding EnableControls}"/>
					<Label StyleClass="ValidLabelStyle" Text="This is a success message." IsEnabled="{Binding EnableControls}"/>
				</HorizontalStackLayout>
				<Button Grid.Row="1" Grid.Column="1" StyleClass="StandardWidthButtonStyle" HorizontalOptions="Center" VerticalOptions="Fill"
					Text="Browse" IsEnabled="{Binding EnableControls}"/>
			</Grid>

			<HorizontalStackLayout Spacing="25">
				<Button Text="Standard" StyleClass="StandardSizeButtonStyle" IsEnabled="{Binding EnableControls}"></Button>
				<Button Text="q Wide Button p" StyleClass="WideButtonStyle" IsEnabled="{Binding EnableControls}"></Button>
				<dpcontrols:Stepper Minimum="0" Maximum="10" IsEnabled="{Binding EnableControls}"/>
				<Switch x:Name="MySwitch" IsEnabled="{Binding EnableControls}"/>
			</HorizontalStackLayout>

            <VerticalStackLayout StyleClass="TitleVerticalStackStyle">
                <Label Text="Example Output" StyleClass="ControlLabel"/>
                <Border Padding="10,5,10,8">
					<Label Text="Label used for messages." LineBreakMode="WordWrap" IsEnabled="{Binding EnableControls}"/>
                </Border>
            </VerticalStackLayout>

            <Picker
				Title="Picker Example"
				x:Name="MyPicker"
				IsEnabled="{Binding EnableControls}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

			<HorizontalStackLayout Padding="0" Spacing="0" VerticalOptions="Center" HeightRequest="22">
				<CheckBox VerticalOptions="Center" IsEnabled="{Binding EnableControls}"/>
				<!-- Enlarge the label so the desenders don't get cut off. -->
				<Label Text="Check box uses a separate label." VerticalOptions="Center" Margin="0" HeightRequest="25" Padding="0"  IsEnabled="{Binding EnableControls}"/>
			</HorizontalStackLayout>

			<Slider x:Name="MySlider" IsEnabled="{Binding EnableControls}"/>

			<HorizontalStackLayout Spacing="25">
				<Border Padding="10,5,10,8">
					<Label Text="Fixed width font." FontFamily="IBMPlexMono-Regular" IsEnabled="{Binding EnableControls}"/>
				</Border>
				<Border Padding="10,5,10,8">
					<Label Text="Bold fixed width font." FontFamily="IBMPlexMono-Bold" IsEnabled="{Binding EnableControls}"/>
				</Border>
			</HorizontalStackLayout>

			<Label Text="Large Error" Style="{DynamicResource LargeErrorMessageStyle}"/>

		</VerticalStackLayout>
	</ScrollView>
</pages:BasePage>